REST_URL_COURSELIST=http://192.168.1.103:8080/train/service/examtrainlist
REST_URL_COURSE=http://192.168.1.103:8080/train/service/examtrain
TRAINHOST_IP=192.168.1.103
TRAINHOST_USERNAME=dhl
TRAINHOST_PASSWORD=123456
TRAINHOST_REMOTEFILE=/home/dhl/work/tomcat-6.0.20/webapps/train/
TRAINHOST_LOCALFILE=/home/dhl/work/tomcat-6.0.20/webapps/exam/shell

#\u4E13\u95E8\u6267\u884C\u811A\u672C\u68C0\u6D4B\u7684\u4E2D\u95F4\u8FC7\u7A0B
REST_URL=http://192.168.2.41:8080/rest/service/shell
RESTHOST_ID=192.168.2.41
RESTHOST_USERNAME=root
RESTHOST_PASSWORD=000000

#normal=0 ,  SSO=1
SSO_TYPE=1
#SSO logout
SSO_LOGOUT=http://localhost:8081/cas/logout?service=http://localhost/exam/lms/getteamCategory.action
SSO_LOGOUT_T=http://localhost:8081/cas/logout?service=http://localhost/exam/cms/totexamlist.action