REST_URL_COURSELIST=http://192.168.1.90:8080/train/service/examtrainlist
REST_URL_COURSE=http://192.168.1.90:8080/train/service/examtrain
TRAINHOST_IP=192.168.1.90
TRAINHOST_USERNAME=dhl
TRAINHOST_PASSWORD=123456
TRAINHOST_REMOTEFILE=/home/dhl/work/tomcat-6.0.20/webapps/train/
TRAINHOST_LOCALFILE=/home/dhl/work/tomcat-6.0.20/webapps/exam/shell