#Mysql - linkx
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.maxIdle=10
#export mysql
jdbc.host=localhost  
jdbc.port=3306  
jdbc.exportDatabaseName=exam

##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc